{
  "languages": {
    "Python": {
      "language_servers": ["bypyright"],
    },
  },
  "lsp": {
    "bypyright": {
      "settings": {
        "python": {
          "pythonPath": "learning_python_env/bin/python3",
        },
      },
    },
  },
}
